<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hello-component demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="./hello-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        hello-component {
          --hello-component-title-color: blue;
          --mi-mixin: {
            background-color: #ffe1e1;
            font-size: 20px;
            border: 5px dashed tomato;
            border-radius: 50%;
            padding: 70px;
          };
          --content-mixin: {
            background-color: #fff;
            padding: 10px;
            color: tomato;
            text-align: center;
            border-radius: 30px;
            border-radius: 20px;
          }
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic hello-component demo</h3>
      <demo-snippet>
        <template>
          <hello-component nombre="Tolentino">
            <p slot="a">Esto va dentro del componente</p>
          </hello-component>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
